events {
    worker_connections 4096;
}   

daemon off;

http {
    server {
        listen 80;
        location / {
            proxy_pass http://127.0.0.1:3000/;
        }   

        location /api/ {
            proxy_pass http://127.0.0.1:443/;
        }   

    }   
}   