events {
    worker_connections 4096;
}   

daemon off;

http {

    upstream api {
        server api:443;
    }

    upstream dscomm {
        server api:5001;
    }


    upstream webserver {
        server web:8080;
    }

    upstream adminer {
        server adminer:8080;
    }

    server {


        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://webserver/;
        }   

        location /api/ {
            proxy_pass http://api/;
        }   

        location /api/dscomm/ws/ {
            proxy_pass http://dscommws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }  

        location /dbadmin/ {
            proxy_pass http://adminer/;
        }
    }   
}   