events {
    worker_connections 4096;
}   

daemon off;

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream api {
        server api:443;
    }

    upstream dscommws {
        server api:5001;
    }


    server {


        listen 80;
        listen [::]:80;
        server_name localhost;
   

        location /api/ {
            proxy_pass http://api/;
        }   

        location /api/dscomm/ws {
            proxy_pass http://dscommws/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
        }  

    }   
}   